1488737136108	Delete resource 'Experiment2_BlinkingLED'
1488737137704	Delete resource 'Experiment2_LCD'
1488737139300	Delete resource 'Experiment2_LCDList'
1488737140656	Delete resource 'Experiment2_PolllingSwitch'
1488737142087	Delete resource 'TivaExperiment'
1488744619140	Delete 4 resources
1488744640309	Delete resource 'TivaExperiment'
1488744761890	Delete 4 resources
1488744844201	Delete 4 resources
1488746851406	Delete resource 'Experiment3_Ex1/driverlib.lib'
1488908754728	Delete resource 'Experiment3_Ex1/customLibs/tivaUtils.h'
1488923659196	Delete resource 'Experiment3_Ex1/text.c'
